# reactive_java

./: .gitignore  README.md  pom.xml
src/main/java/ru/itmo/reactivejava/: App.java
src/main/java/ru/itmo/reactivejava/app/: App.java  MusicStubService.java  MusicStubServiceJmh.java
src/main/java/ru/itmo/reactivejava/domain/event/: Description.java  Event.java  MusicCompetitionFormat.java  MusicCompetitionGenre.java  ParticipantsLevel.java
src/main/java/ru/itmo/reactivejava/domain/member/: Member.java  MemberType.java
src/main/java/ru/itmo/reactivejava/domain/placement/: Placement.java
src/main/java/ru/itmo/reactivejava/features/aggregation/collector/: ConcurrentEventStatisticsByGenreCollector.java  ConcurrentEventStatisticsCollector.java  EventStatisticsAccumulator.java  EventStatisticsByGenreCollector.java  EventStatisticsCollector.java
src/main/java/ru/itmo/reactivejava/features/aggregation/internal/: EventStatisticsAccumulator.java
src/main/java/ru/itmo/reactivejava/features/aggregation/service/: AggregationService.java  CustomParallelStreamEventAggregationService.java  CustomStreamEventAggregationService.java  DefaultEventStreamAggregationService.java  DefaultStreamAggregationService.java  DefaultStreamEventAggregationService.java  EventAggregationService.java  FlowableEventAggregationService.java  GroupingStatisticsSubscriber.java  IterativeAggregationService.java  IterativeEventAggregationService.java  ObservableEventAggregationService.java  OptimizedParallelStreamEventAggregationService.java  ParallelStreamEventAggregationService.java  RxJavaEventAggregationService.java  StreamAggregationService.java  StreamEventAggregationService.java
src/main/java/ru/itmo/reactivejava/features/aggregation/viewmodel/: EventStatistics.java
src/main/java/ru/itmo/reactivejava/features/generation/: DescriptionGenerator.java  EventGenerator.java  Generator.java  MemberGenerator.java  PlacementGenerator.java  UserGenerator.java
src/main/java/ru/itmo/reactivejava/features/pool/: EventSpliterator.java  Pool.java  Pools.java  SimplePool.java
src/main/java/ru/itmo/reactivejava/generator/: AbstractGenerator.java  DescriptionGenerator.java  EventGenerator.java  Generator.java  MemberGenerator.java  PlacementGenerator.java  UserGenerator.java
src/main/java/ru/itmo/reactivejava/model/: Description.java  Event.java  EventType.java  Member.java  MemberType.java  MusicCompetitionFormat.java  MusicCompetitionGenre.java  ParticipantsLevel.java  Placement.java  User.java
src/main/java/ru/itmo/reactivejava/pool/: Pool.java  Pools.java  SimplePool.java
src/main/java/ru/itmo/reactivejava/service/: AggregationService.java  DefaultStreamAggregationService.java  EventStatistics.java  IterativeAggregationService.java  MusicStubService.java  StreamAggregationService.java
src/main/java/ru/itmo/reactivejava/shared/config/: DelayConfig.java
src/main/java/ru/itmo/reactivejava/shared/user/: User.java
src/main/java/ru/itmo/reactivejava/ui/: MusicEventApp.java
src/main/java/ru/itmo/reactivejava/ui/service/: ReactiveEventService.java
src/main/java/ru/itmo/reactivejava/utils/collector/: EventStatisticsCollector.java
